quarkus.application.name=jlog-agent
%dev.quarkus.http.port=8081

mp.messaging.outgoing.logs-out.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=log-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest
mp.messaging.outgoing.logs-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

kafka.bootstrap.servers=localhost:9092
#quarkus.log.level=INFO