quarkus.application.name=jlog-agent
%dev.quarkus.http.port=8081

mp.messaging.incoming.requests.topic=message
mp.messaging.incoming.requests.autooffset.reset=earliest

# kafka.bootstrap.servers=localhost:9092
#quarkus.log.level=INFO