quarkus.application.name=jlog-agent
quarkus.http.port=8081

mp.messaging.incoming.in.connector=smallrye-kafka

mp.messaging.outgoing.out.connector=smallrye-kafka
mp.messaging.outgoing.out.topic=logs-topic
mp.messaging.outgoing.out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.out.key.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.bootstrap.servers=localhost:9092

quarkus.log.level=INFO