# JLogFlow

./: README.md  ddl_LogEntity.sql  docker-compose.yml  example-error.json  pom.xml
consumer/: pom.xml
consumer/src/main/docker/: Dockerfile.jvm
consumer/src/main/java/org/jlog/flow/: ExampleResource.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/org/jlog/flow/: TestResource.java
consumer/src/test/resources/: application.properties
jlog-agent/: ENV.md  pom.xml
jlog-agent/src/main/java/com/diploma/jlog/: App.java
jlog-agent/src/main/java/com/logging/platform/: App.java  JLogAgent.java  Log.java  Message.java  Resource.java  Writer.java
jlog-agent/src/main/java/com/logging/platform/handler/: LogFileHandler.java
jlog-agent/src/main/java/com/logging/platform/intrface/: LogProcessor.java
jlog-agent/src/main/java/com/logging/platform/processor/: KafkaLogProcessor.java
jlog-agent/src/main/java/com/logging/platform/util/: JLogEnvironment.java
jlog-agent/src/main/resources/: application.properties  filterapplication.properties
jlog-mdc-appender/: pom.xml
jlog-mdc-appender/src/main/java/com/logging/platform/appender/: MetadataAppender.java
jlog-mdc-appender/src/main/java/com/logging/platform/filter/: GreetingResource.java  MetadataAppender.java  MyFilter.java
jlog-mdc-appender/src/main/resources/: application.properties  logback.xml
jlog-server/: pom.xml
jlog-server/src/main/java/com/logging/platform/: DashboardResource.java  EntityData.java  Handler.java  LogListener.java  Processor.java  Servivce.java
jlog-server/src/main/java/com/logging/platform/config/: JacksonConfig.java
jlog-server/src/main/java/com/logging/platform/dto/: ExceptionDto.java  ExceptionFrameDto.java  LogDataDto.java  LogDataExceptionDto.java  LogDataExceptionframeDto.java  LogDto.java  MdcDto.java  ServicesDto.java
jlog-server/src/main/java/com/logging/platform/dto/request/: LogDataExceptionRequest.java  LogDataExceptionframeRequest.java  LogDataRequest.java
jlog-server/src/main/java/com/logging/platform/dto/response/: LogDataExceptionFrameResponse.java  LogDataExceptionResponse.java  LogDataResponse.java
jlog-server/src/main/java/com/logging/platform/entity/: ExceptionEntity.java  ExceptionFrameEntity.java  HostEntity.java  LogDataEntity.java  LogDataExceptionEntity.java  LogEntity.java  LogStatisticsEntity.java  LoggerEntity.java  MdcEntity.java  ProcessEntity.java  ServiceEntity.java  ServicesEntity.java
jlog-server/src/main/java/com/logging/platform/entity/scripts/: init.sql
jlog-server/src/main/java/com/logging/platform/mapper/: LogDataMapper.java
jlog-server/src/main/java/com/logging/platform/models/: LogData.java  LogDataException.java  LogDataExceptionFrame.java  LogDataLevel.java  LogDataServices.java  LogMdcData.java
jlog-server/src/main/resources/: application.properties
jlog-server/src/test/java/com/logging/platform/: AppTest.java
log-aggregator/: pom.xml
log-aggregator/src/main/java/com/logging/platform/telemetry/dto/: LogEntry.java
log-collector/: Dockerfile  pom.xml
log-listener/: Dockerfile  pom.xml
log-listener/src/main/java/org.jlog.flow/loglistener/rest/: LogResource.java  Resource.java
log-parser/: pom.xml
log-processing/: Dockerfile  pom.xml
log-processing/src/main/java/com/logging/platform/consumer/: ExampleResource.java
log-processing/src/main/java/com/logging/platform/service/: FilterLogger.java
log-processing/src/main/java/org/jlog/flow/consumer/: ExampleResource.java
log-processing/src/main/java/org/jlog/flow/service/: FilterLogger.java
processor/: .dockerignore  pom.xml
processor/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/docker/: Dockerfile.native
producer/src/main/java/org/jlog/flow/: ExampleResource.java
producer/src/main/java/org/jlog/flow/controller/: ExampleResource.java
producer/src/main/java/org/jlog/flow/filter/: FilterLogger.java
producer/src/main/resources/: application.properties  logback.xml
producer/src/test/java/org/jlog/flow/: ExampleResourceIT.java  ExampleResourceTest.java
server/: pom.xml
server/src/main/java/com/diploma/jlog/: DashboardResource.java
service-1/: pom.xml
service-1/src/main/java/com/diploma/jlog/: App.java
service-1/src/main/java/com/logging/platform/: App.java  LogGenerator.java  Service.java
service-1/src/main/resources/: application.properties  logback.xml
service-2/: pom.xml
service-2/src/main/java/com/logging/platform/: App.java
service-2/src/main/resources/: logback.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/jlog/flow/: ExampleResource.java
src/test/java/org/jlog/flow/: ExampleResourceTest.java
telemetry/: pom.xml
telemetry/src/main/java/com/logging/platform/config/: KafkaTopics.java
telemetry/src/main/java/com/logging/platform/dto/: LogEntry.java
telemetry/src/main/java/com/logging/platform/telemetry/config/: KafkaTopics.java
telemetry/src/main/java/com/logging/platform/telemetry/dto/: StatisticsResponse.java
telemetry/src/main/java/org.jlog.flow/config/: KafkaTopics.java
telemetry/src/main/java/org.jlog.flow/dto/: LogEntry.java  StatisticsResponse.java
web-api/: pom.xml
web-api/src/main/java/com/logging/platform/api/entity/: LogEntity.java
web-api/src/main/java/com/logging/platform/api/rest/: DashboardResource.java  Resource.java
web-api/src/main/java/com/logging/platform/webapi/rest/: StaticResource.java
web-api/src/main/resources/: application.properties
web-app/: Dockerfile  nginx.conf  pom.xml
web-app/src/main/java/com/logging/platform/webapp/: DashboardResource.java  LogEntity.java  StaticResource.java
web-server/: pom.xml
web-server/src/main/org/service/: WebSocket.java
