quarkus.http.port=8080
quarkus.http.host=0.0.0.0

quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jlogflow
quarkus.datasource.username=postgres
quarkus.datasource.password=password

quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.database.generation=update