quarkus.application.name=jlog-server
%dev.quarkus.http.port=8081

mp.messaging.incoming.logs-in.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=log-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest

#quarkus.datasource.devservices.enabled=false
#
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jlogflow
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#
#quarkus.hibernate-orm.schema-management.strategy=drop-and-create
#quarkus.hibernate-orm.database.generation=update

kafka.bootstrap.servers=localhost:9092