quarkus.datasource.devservices.enabled=false
quarkus.devservices.enabled=false
quarkus.container-image.build=false


mp.messaging.incoming.hello.connector=smallrye-kafka
mp.messaging.incoming.hello.topic=hello
mp.messaging.incoming.hello.value.serializer=org.apache.kafka.common.serialization.StringSerializer