quarkus.datasource.devservices.enabled=false
quarkus.devservices.enabled=false
quarkus.container-image.build=false


mp.messaging.outgoing.hello-out.connector=smallrye-kafka
mp.messaging.outgoing.hello-out.topic=hello
mp.messaging.outgoing.hello-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer