quarkus.http.port=8080
quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=loguser
quarkus.datasource.password=logpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/logdatabase

quarkus.hibernate-orm.schema-management.strategy = drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.static-resources.index-page=index.html