<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.diploma.jlog</groupId>
        <artifactId>jlogflow</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>service-1</artifactId>
    <packaging>jar</packaging>

    <name>service-1</name>

    <dependencies>
        <dependency>
            <groupId>com.diploma.jlog</groupId>
            <artifactId>jlog-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
